06-WPF/WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:BookTypeToColorConverter x:Key="BookTypeToColorConverterKey" />
            <DataTemplate x:Key="MyDataTemplate">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Format, Converter={StaticResource BookTypeToColorConverterKey}}">
                        </SolidColorBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding Id}" Grid.Column="0" Style="{DynamicResource MyCustomStyle}">
                    </TextBlock>
                    <TextBlock Text="{Binding Title}" Grid.Column="1" Style="{DynamicResource MyCustomStyle}"></TextBlock>
                    <TextBlock Text="{Binding IsRead}" Grid.Column="2" Style="{DynamicResource MyCustomStyle}"></TextBlock>
                </Grid>
            </DataTemplate>
            <ImageBrush x:Key="ImageResource" ImageSource="/images/image.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
